{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 4,
  "lineage": "5c43f71b-ef6e-b8c6-c10a-284fbeeb7184",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "9ce9ac31594a5d5625092a6ea0216ac1",
            "created_at": "2017-09-17T07:12:41.577Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/9ce9ac31594a5d5625092a6ea0216ac1::resource-group:37d794dad852413485a6e28373303e9f",
            "id": "37d794dad852413485a6e28373303e9f",
            "is_default": true,
            "name": "default",
            "payment_methods_url": null,
            "quota_id": "7ce89f4a-4381-4600-b814-3cd9a4f4bdf4",
            "quota_url": "/v2/quota_definitions/7ce89f4a-4381-4600-b814-3cd9a4f4bdf4",
            "resource_linkages": [],
            "state": "ACTIVE",
            "teams_url": null,
            "updated_at": "2017-09-17T07:12:41.577Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_cr_namespace",
      "name": "cr_namespace",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": "9ce9ac31594a5d5625092a6ea0216ac1",
            "created_date": "2023-09-08 07:16:12",
            "created_on": "2023-09-08 07:16:12",
            "crn": "crn:v1:bluemix:public:container-registry:us-south:a/9ce9ac31594a5d5625092a6ea0216ac1::namespace:tf_badge_manoj",
            "id": "tf_badge_manoj",
            "name": "tf_badge_manoj",
            "resource_created_date": "2023-09-08 07:16:12",
            "resource_group_id": "37d794dad852413485a6e28373303e9f",
            "tags": null,
            "updated_date": "2023-09-08 07:16:12",
            "updated_on": "2023-09-08 07:16:12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ibm_resource_group.group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_cr_retention_policy",
      "name": "cr_retention_policy",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tf_badge_manoj",
            "images_per_repo": 10,
            "namespace": "tf_badge_manoj",
            "retain_untagged": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ibm_resource_group.group",
            "ibm_cr_namespace.cr_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_iam_user_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_management": false,
            "description": null,
            "ibm_id": "manoj.jawalkar@in.ibm.com",
            "id": "manoj.jawalkar@in.ibm.com/0bbb94b6-d145-4f29-b3e2-79a8f5e52015",
            "pattern": null,
            "resource_attributes": [],
            "resource_tags": [],
            "resources": [
              {
                "attributes": null,
                "region": "us-south",
                "resource": "tf_badge_manoj",
                "resource_group_id": "",
                "resource_instance_id": "",
                "resource_type": "namespace",
                "service": "container-registry",
                "service_group_id": "",
                "service_type": ""
              }
            ],
            "roles": [
              "Manager"
            ],
            "rule_conditions": [],
            "rule_operator": null,
            "tags": null,
            "transaction_id": "d791dd88db9349eda4d2f6d7c9982f1d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ibm_resource_group.group",
            "ibm_cr_namespace.cr_namespace"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
